{
  "name": "hngr-test-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mariia Tkachenko",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "chromedriver": "^2.44.1",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
